<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Background Custome</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                
            }
            body {
                width: 100vw;
                height: 100vh;
                background-color: #0d111a;
                overflow: hidden;
            }

            div {
                border-radius: 100rem;
                background-color: #04ffa9;
                position: absolute;
                bottom: 0;
                box-shadow: 0 0 5px 2px #04ffa9;
                animation: animation 5s infinite linear;
            }

            div::before{
                content: " ";
                position: absolute;
                top: 100%;
                left: 25%;
                width: 50%;
                height: 100vh;
                background: linear-gradient(#04ffa9, transparent)
            }

            @keyframes animation {
                to {
                    bottom: 700px;
                    opacity: 0;
                }
            }


        </style>
    </head>
    <body>
        <script>
            const body = document.querySelector("body");

            setInterval(() => {
                const div = document.createElement("div");
                div.style.width = Math.random()*5 + "px";;
                div.style.height = Math.random()*5 + "px";;
                div.style.left = Math.random()*screen.width + "px";
                body.appendChild(div);


            }, 200);


            setTimeout(() => {
                setInterval(() => {
                
                body.removeChild(body.children[Math.ceil(Math.random()*10)])
            }, 200);
            }, 20000);

           
        </script>
    </body>
</html>
